# ibas-typescript

./: .gitattributes  .gitignore  .project  README.md  build_all.bat  build_all.sh  compile_and_package.bat  compile_and_package.sh  compile_order.txt  compile_packages.bat  compile_packages.sh  config.json  developing.bat  developing.sh  ibas-typescript.sln  index.html  package.json  package_source_code.bat  pom.tt.xml  pom.xml  start_web_server_iis.bat  start_web_server_tomcat.bat  start_web_server_tomcat.sh  tslint.json
apps/: config.json  index.html  index.ts
apps/shell/: version.json
apps/shell/borep/: BORepositories.ts  DataConverters.ts
apps/shell/bsapp/: Console.ts  ViewShowers.ts
apps/shell/bsui/: ViewShowers.ts
ibas/: config.json  diagnosis.html  index.ts  loader.js  loader.ts  tsconfig.json
ibas/bobas/: bobas.ts  config.json  index.ts
ibas/bobas/assert/: Assert.ts  index.ts
ibas/bobas/bo/: BusinessObject.d.ts  BusinessObject.ts  BusinessObjectCore.ts  index.ts
ibas/bobas/common/: Configuration.ts  Criteria.ts  Data.ts  DataTable.ts  Enum.ts  I18N.ts  Logger.ts  OperationResult.ts  StringBuilder.ts  Utils.ts  Waiter.ts
ibas/bobas/configuration/: Configuration.ts  index.ts
ibas/bobas/core/: BORepositoriesAjax.ts  BORepositoryCore.d.ts  BORepositoryCore.ts  BusinessObjectCore.d.ts  BusinessObjectCore.ts  Core.ts  RepositoryCore.d.ts  index.ts
ibas/bobas/data/: Common.d.ts  Common.ts  Criteria.d.ts  Criteria.ts  Data.ts  DataTable.ts  Datas.ts  Enums.ts  OperationResult.d.ts  OperationResult.ts  String.ts  Strings.ts  Url.ts  Urls.ts  index.ts
ibas/bobas/debug/: Assert.ts  Debug.ts  TestCase.ts  index.ts
ibas/bobas/expression/: Expression.d.ts  Expression.ts  JudgmentExpression.ts  JudgmentLink.ts  index.ts
ibas/bobas/i18n/: I18N.ts  index.ts
ibas/bobas/messages/: Logger.d.ts  Logger.ts  Message.d.ts  Message.ts  index.ts
ibas/bobas/repository/: BORepositories.ts  BORepository.d.ts  BORepository.ts  BORepositoryAjax.ts  BORepositoryCore.ts  BORepositoryLocal.ts  DataConverter.ts  DataConverters.ts  DataDeclaration.ts  DataDeclarations.d.ts  FileRepository.ts  Repository.ts  index.ts
ibas/bobas/rule/: BusinessRule.ts  BusinessRuleCore.ts
ibas/bobas/task/: Action.ts  Queue.ts  Worker.ts
ibas/bobas/tasks/: Actions.ts  index.ts
ibas/bobas/utils/: Requires.ts  index.ts  requires.ts
ibas/bsbas/: bsbas.ts  config.json  index.ts
ibas/bsbas/application/: Application.ts  Architecture.ts  BOApplication.ts  Component.ts  Services.ts  Variables.ts  View.ts
ibas/bsbas/applications/: Applications.d.ts  Applications.ts  BOApplication.ts  BOApplications.d.ts  BOApplications.ts  BOChooseApplication.ts  BOEditApplication.ts  BOListApplication.ts  BOQueryPanel.ts  BOResidentApplication.ts  BOShortcutApplication.ts  BOViewApplication.ts  ResidentApplication.ts  ShortcutApplication.ts  index.ts
ibas/bsbas/browser/: Cookies.ts  Events.ts  Files.ts  Requires.ts
ibas/bsbas/common/: Data.ts  Enum.ts
ibas/bsbas/core/: Architectures.d.ts  Architectures.ts  index.ts
ibas/bsbas/data/: Enums.ts  index.ts
ibas/bsbas/runtime/: Runtime.ts  index.ts
ibas/bsbas/services/: Services.d.ts  Services.ts  index.ts
ibas/bsbas/systems/: AboutApp.ts  Application.ts  CenterApp.ts  Factories.ts  HelpApp.ts  LoginApp.ts  MainApp.ts  QueryPanel.ts  SuggestionApp.ts  Systems.d.ts  Systems.ts  ViewShowers.ts  index.ts
ibas/bsbas/utils/: BrowserEventManager.d.ts  BrowserEventManager.ts  Files.ts  HashEventManager.d.ts  HashEventManager.ts  KeyboardEventManager.d.ts  KeyboardEventManager.ts  Timing.ts  hash.d.ts  hash.ts  hashEventManager.d.ts  index.ts  (+1 more)
ibas/diagnosis/: config.json  index.html
ibas/shell/: config.json  index.html  index.ts  version.json
ibas/worker/: Worker.ts  tsconfig.json
openui5/: data.ts  datatypes.ts  index.ts  loader.js  loader.ts  tsconfig.json  tsconfig.loader.json  utils.ts
openui5/data/: countries.json  province.json  provinces.json
openui5/extends/: ibas.ex.ts  ibasEx.ts  index.ts  sap.m.ex.ts  sap.ui.table.ex.ts
openui5/extensions/: BORepository.ts  Common.ts  DataType.ts
openui5/languages/: datatypes.json  datatypes.zh_CN.json  openui5.json  openui5.zh_CN.json  sap.ex.zh_CN.json  utils.json  utils.zh_CN.json
openui5/resources/: area.json
openui5/types/: index.d.ts  jquery.d.ts  jquery.sap.d.ts  qunit.d.ts  sap.f.d.ts  sap.lost.d.ts  sap.m.d.ts  sap.m.ex.d.ts  sap.tnt.d.ts  sap.ui.codeeditor.d.ts  sap.ui.core.d.ts  sap.ui.d.ts  sap.ui.documentation.d.ts  sap.ui.fl.d.ts  sap.ui.integration.d.ts  sap.ui.layout.d.ts  sap.ui.mdc.d.ts  sap.ui.rta.d.ts  sap.ui.suite.d.ts  sap.ui.support.d.ts  sap.ui.table.d.ts  sap.ui.table.ex.d.ts  sap.ui.testrecorder.d.ts  sap.ui.unified.d.ts  sap.ui.webc.common.d.ts  sap.ui.webc.fiori.d.ts  sap.ui.webc.main.d.ts  sap.uxap.d.ts
openui5/typings/: ibas.datatypes.d.ts  ibas.datatypes.ts  ibas.utils.js  ibas.utils.ts  ibas.validation.ts  index.d.ts  jquery.sap.d.ts  sap.m.d.ts  sap.tnt.d.ts  sap.ui.codeeditor.d.ts  sap.ui.d.ts  sap.ui.table.d.ts  sap.uxap.d.ts  tsconfig.json
shell/: config.json  index.html  index.ts  languages.json  loader.ts  tsconfig.json  tsconfig.loader.json  tsconfig.ui.c.json  tsconfig.ui.m.json
shell/api/: BORepository.ts  Data.ts  index.ts
shell/borep/: BORepository.ts  DataConverter.ts  DataDeclaration.ts  index.ts
shell/bsapp/: Console.ts
shell/bsui/: Component.d.ts  Component.ts  ViewShower.ts
src/bobas/: bobas.ts  config.json  tsconfig.json
src/bsbas/: bsbas.ts
test/: tsconfig.json
test/app/: config.json  index.html  index.ts
test/apps/: index.html  index.ts  link_modules.bat  link_modules.sh  tsconfig.dev.json  update_libraries.bat  update_libraries.sh
test/basic/: config.json  index.html  index.ts  tsconfig.json
test/bobas/: index.html  tsconfig.json
test/bsbas/: index.html  testIndex.ts  tsconfig.json
test/repository/: approvalrequests.json  bizobjectinfos.json  boinfos.json  customers.json  materials.json  salesorders.json  usermodules.json  userprivileges.json  users.json  warehouses.json
test/shell/: config.json  index.html
(+514 files in other folders)
