<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.colorcoding</groupId>
    <artifactId>ibas.root.service</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>ibas.root.service</name>
    <url>http://colorcoding.org/ibas/root/</url>
    <organization>
        <name>colorcoding</name>
        <url>http://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>./</directory>
                                    <includes>
                                        <include>index.html</include>
                                        <include>config.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>./ibas</directory>
                            <targetPath>ibas</targetPath>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>**/*.ts</exclude>
                                <exclude>**/keeps.txt</exclude>
                            </excludes>
                        </resource>
                        <resource>
                            <directory>./openui5</directory>
                            <targetPath>openui5</targetPath>
                            <filtering>true</filtering>
                            <excludes>
                                <exclude>**/*.ts</exclude>
                                <exclude>**/keeps.txt</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies></dependencies>
</project>